<html>
<head>
<style type="text/css">
table {
	border-collapse: collapse;
	border: 1px solid #666666;
}

td {
	valign: top;
	border: 1px solid #666666;
	padding: 3px 8px;
	background-color: #ffffff;
	clear: both;
	border: 1px solid #666666;
}

.tdcolor {
	border: 1px solid #666666;
	padding: 3px 8px;
	background-color: #bfbfbf;
	clear: both;
}

.td1 {
	border: 1px solid #666666;
	padding: 3px 8px;
	background-color: #595959;
}

.td2 {
	border: 1px solid #666666;
	padding: 3px 8px;
	background-color: #7f7f7f;
}

.div {
	clear: both;
	text-indent: 2em;
	text-align: center;
	vertical-align: top;
}

span {
	color: #548dd4;
	background-color: #ffffff;
}
</style>
</head>
<body>
	<div>您好，</div>
	<div>
		&nbsp; &nbsp; CAMPASS 朗录的用户在<span>2016年10月10日</span>提出升级套餐需求，请在24小时内跟进。
	</div>
	<br>
	<div>
		<table>
			<tbody>
				<tr>
					<td class="td1" width="184" rowspan="1" colspan="2" align="center">
						<div class="div">用户信息</div>
					</td>
					<td class="td2" width="184" rowspan="1" colspan="4" align="center">
						<div class="div">套餐及需求</div>
					</td>
				</tr>
				<tr>
					<td class="tdcolor" width="184" height="24">用户名（姓名）</td>
					<td width="184" height="24"><br></td>
					<td class="tdcolor" width="184" height="24">账户有效期</td>
					<td width="184" height="24">起始日期</td>
					<td width="184" height="24" align="center"><strong>-</strong>
					</td>
					<td width="184" height="24">终止日期</td>
				</tr>
				<tr>
					<td class="tdcolor" width="184">用户公司</td>
					<td width="184"><br></td>
					<td class="tdcolor" width="184">当前套餐</td>
					<td width="184">流量10GB</td>
					<td width="184">合同期6月</td>
					<td width="184">存储有效期60天</td>
				</tr>
				<tr>
					<td class="tdcolor" width="184" height="20">联系地址</td>
					<td width="184" height="20"><br></td>
					<td class="tdcolor" width="184" height="20">升级需求</td>
					<td width="184" height="20">流量20GB</td>
					<td width="184" height="20">合同期12月</td>
					<td width="184" height="20">存储有效期90天<br>
					</td>
				</tr>
				<tr>
					<td class="tdcolor" colspan="1" rowspan="1" height="19">手机号码</td>
					<td colspan="1" rowspan="1" height="19"><br></td>
					<td class="tdcolor" colspan="1" rowspan="1" height="19">需求提交日期</td>
					<td colspan="3" rowspan="1" height="19">2016年10月10日 9时39分34秒</td>
				</tr>
				<tr>
					<td class="tdcolor" colspan="1" rowspan="1">E-mail</td>
					<td colspan="1" rowspan="1"><br></td>
					<td colspan="4" rowspan="2"><br></td>
				</tr>
				<tr>
					<td class="tdcolor" colspan="1" rowspan="1">签单销售</td>
					<td colspan="1" rowspan="1"><br></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>